.team {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
  }

  &__title {
    font: var(--title);
    margin-bottom: 30px;
    @include tablet {
      font-size: 32px;
    }
    @include mobile {
      font-size: 16px;
    }
  }

  &__desc {
    font: var(--desc);
    margin-bottom: 40px;
    text-align: center;
    width: 480px;
    @include tablet {
      font-size: 14px;
    }
    @include mobile {
      width: 280px;
      font-size: 10px;
    }
  }

  &__card {
    display: flex;
    gap: 30px;
    cursor: pointer;
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 35px 35px 35px;
  width: 270px;
  flex-shrink: 0;
  color: var(--white);
  border-radius: 34px;
  border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
  background: linear-gradient(
    268deg,
    rgba(254, 254, 255, 0.03) -11.04%,
    rgba(255, 255, 255, 0.02) 104.89%
  );
  box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
  transition: 0.3s all ease-in-out;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 15px rgba(25, 199, 243, 0.415);
    @include tablet {
      pointer-events: none;
    }
  }

  &__icon {
    margin-bottom: 10px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__name {
    font-size: 28px;
    font-weight: 500;
    @include mobile {
      font-size: 16px;
    }
  }

  &__pos {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    @include mobile {
      font-size: 10px;
      margin-bottom: 10px;
    }
  }

  &__media {
    display: flex;
    gap: 12px;
  }
}
